os: linux
dist: xenial

before_install: 
    - sudo apt-get install -y build-essential 
    - sudo apt-get install -y gperf
    - sudo apt-get install -y python3-pip
    - sudo apt-get install -y meson

language: C
compiler: gcc
script:
    - meson build
    - cd build
    - meson configure -Dwm=i3wm
    - ninja
