before_install: 
    - sudo apt-get install -y build-essential 
    - sudo apt-get install -y meson 
    - sudo apt-get install -y gperf
language: C
os: linux
compiler: gcc
script:
    - meson build
    - cd build
    - meson configure -Dwm=i3wm
    - ninja
